I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 261, in script
    jump choices_present
ScriptError: could not find label 'choices_present'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 261, in script
    jump choices_present
  File "/Volumes/renpy-8.2.0-sdk/renpy-8.2.0-sdk/renpy/ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "/Volumes/renpy-8.2.0-sdk/renpy-8.2.0-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choices_present'.

macOS-14.1-arm64-arm-64bit arm64
Ren'Py 8.2.0.24012702
laboratory_work_1 1.0
Sat Feb 17 01:54:03 2024
